{
  "isDebugMode": true, 
  "windows": [
    {
      "width": "800",
      "height": "100%",
      "type": "jira",
      "apihost": "{you}.atlassian.net/rest/api/2",
      "username": "",
      "password": ""
    },
    {
      "width": "800",
      "height": "100%",
      "type": "web",
      "uri": "https://www.linkedin.com"
    }
  ]
}