{
  "windows": [
    {
      "width": "800",
      "height": "100%",
      "type": "jira-complete",
      "apihost": "{you}.atlassian.net/rest/api/2",
      "username": "",
      "password": "",
      "pageSize": 50,
      "refreshRate": 60,
      "pageRotation": false,
      "pageRotationRate": 20
    },
    {
      "width": "800",
      "height": "100%",
      "type": "jira-inprogress",
      "apihost": "{you}.atlassian.net/rest/api/2",
      "username": "",
      "password": "",
      "pageSize": 50,
      "refreshRate": 60,
      "pageRotation": false,
      "pageRotationRate": 20,
      "statusColors": {
        "To Do": "Silver",
        "In Progress": "LightGreen",
        "In QA": "Gold",
        "Reopened": "Pink",
        "Complete": "LightSkyBlue"
      }
    },
    {
      "width": "800",
      "height": "100%",
      "type": "web",
      "uri": "https://www.linkedin.com"
    }
  ]
}